[bt.version.driver]: [V7.26]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [48m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [5m]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [1]
[gps.version.driver]: [V5.8.13]
[gsm.bodysargsm]: [32,26,29,29]
[gsm.current.phone-type]: [1]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [UNKNOWN]
[hw.keyboards.4.devname]: [gpio-keys]
[hw.keyboards.4.kcmfile]: [/system/usr/keychars/Generic.kcm]
[hw.keyboards.4.klfile]: [/system/usr/keylayout/gpio-keys.kl]
[hw.keyboards.5.devname]: [tegra-kbc]
[hw.keyboards.5.kcmfile]: [/system/usr/keychars/Generic.kcm]
[hw.keyboards.5.klfile]: [/system/usr/keylayout/tegra-kbc.kl]
[hw.keyboards.7.devname]: [asusdec]
[hw.keyboards.7.kcmfile]: [/system/usr/keychars/asusdec-ja_JP.kcm]
[hw.keyboards.7.klfile]: [/system/usr/keylayout/asusdec-ja_JP.kl]
[init.svc.adbd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootsound]: [stopped]
[init.svc.cpunormal]: [stopped]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.gps-daemon]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.load-ssn]: [stopped]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.nvcpud]: [running]
[init.svc.ril-daemon]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.sensors-config]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.touch_fw_update]: [stopped]
[init.svc.vold]: [running]
[init.svc.wifimacwriter]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[net.bt.name]: [Android]
[net.change]: [net.hostname]
[net.hostname]: [android_d59a0df61c4c15d]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [4095,87380,110208,4096,16384,110208]
[nvcpud.config_refresh_ms]: [-1]
[nvcpud.enabled]: [true]
[persist.service.adb.enable]: [1]
[persist.sys.NV_FPSLIMIT]: [35]
[persist.sys.NV_POWERMODE]: [1]
[persist.sys.NV_PROFVER]: [10]
[persist.sys.NV_STEREOCTRL]: [0]
[persist.sys.NV_STEREOSEPCHG]: [0]
[persist.sys.NV_STEREOSEP]: [20]
[persist.sys.country]: [JP]
[persist.sys.fw.camera.status]: [1]
[persist.sys.language]: [ja]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.ringermode]: [1]
[persist.sys.timezone]: [Asia/Tokyo]
[persist.tegra.NV_FPSLIMIT]: [0]
[power.saving.mode]: [0]
[rild.libargs]: [-d /dev/pts/1]
[rild.libpath]: [/system/lib/libreference-ril.so]
[ro.BACKUP_APP_ADJ]: [5]
[ro.BACKUP_APP_MEM]: [14336]
[ro.EMPTY_APP_ADJ]: [15]
[ro.EMPTY_APP_MEM]: [20480]
[ro.FOREGROUND_APP_ADJ]: [0]
[ro.FOREGROUND_APP_MEM]: [8192]
[ro.HEAVY_WEIGHT_APP_ADJ]: [3]
[ro.HEAVY_WEIGHT_APP_MEM]: [12288]
[ro.HIDDEN_APP_MEM]: [16384]
[ro.HIDDEN_APP_MIN_ADJ]: [7]
[ro.HOME_APP_ADJ]: [6]
[ro.HOME_APP_MEM]: [14336]
[ro.PERCEPTIBLE_APP_ADJ]: [2]
[ro.PERCEPTIBLE_APP_MEM]: [12288]
[ro.SECONDARY_SERVER_ADJ]: [4]
[ro.SECONDARY_SERVER_MEM]: [14336]
[ro.VISIBLE_APP_ADJ]: [1]
[ro.VISIBLE_APP_MEM]: [10240]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [tegra]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/system/etc/bluetooth/bdaddr]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1324662676]
[ro.build.date]: [Sat Dec 24 01:51:16 CST 2011]
[ro.build.description]: [JP_epad-user 3.2.1 HTK75 JP_epad-8.8.3.33-20111223 release-keys]
[ro.build.display.id]: [HTK75.JP_epad-8.8.3.33-20111223]
[ro.build.fingerprint]: [asus/JP_epad/TF201:3.2.1/HTK75/JP_epad-8.8.3.33-20111223:user/release-keys]
[ro.build.host]: [Mercury]
[ro.build.id]: [HTK75]
[ro.build.product]: [TF201]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [JP_epad-8.8.3.33-20111223]
[ro.build.version.release]: [3.2.1]
[ro.build.version.sdk]: [13]
[ro.carrier]: [wifi-only]
[ro.com.google.clientidbase]: [android-asus]
[ro.com.google.gmsversion]: [3.2_r6]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.bootsound]: [PowerOn.ogg]
[ro.config.notification_sound]: [NewMessage.ogg]
[ro.crypto.fs_flags]: [0x00000c06]
[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [nodelalloc]
[ro.crypto.fs_real_blkdev]: [/dev/block/mmcblk0p8]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.state]: [unencrypted]
[ro.crypto.tmpfs_options]: [size=128m,mode=0771,uid=1000,gid=1000]
[ro.crypto.umount_sd]: [false]
[ro.debuggable]: [0]
[ro.epad.model]: [TF201]
[ro.epad.mount_point.microsd]: [/Removable/MicroSD]
[ro.epad.mount_point.sdreader]: [/Removable/SD]
[ro.epad.mount_point.usbdisk1]: [/Removable/USBdisk1]
[ro.epad.mount_point.usbdisk2]: [/Removable/USBdisk2]
[ro.factorytest]: [0]
[ro.hardware]: [cardhu]
[ro.opengles.version]: [131072]
[ro.product.board]: [EeePad]
[ro.product.brand]: [asus]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [TF201]
[ro.product.locale.language]: [ja]
[ro.product.locale.region]: [JP]
[ro.product.manufacturer]: [asus]
[ro.product.model]: [TF201]
[ro.product.name]: [JP_epad]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1327296319715]
[ro.secure]: [1]
[ro.serialno]: [C1OKAS051559]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.wifi.channels]: []
[ro.wifi.country]: [GB]
[sys.boot_completed]: [1]
[sys.config.backwardcompat]: [0]
[system_init.startsurfaceflinger]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wifi.module.type]: [1]
[wifi.version.driver]: [V5.1.2.46]
[windowsmgr.max_events_per_sec]: [200]
[wlan.driver.status]: [ok]
