on early-init
    mount debugfs debugfs /sys/kernel/debug

    # for backwards compatibility
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0775 system system
    symlink /mnt/sdcard /sdcard

    mkdir /Removable 0755 media_rw media_rw

on fs
    mount ext4 /dev/block/mmcblk0p1 /system wait ro
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    mount ext4 /dev/block/mmcblk0p8 /data wait noatime nodiratime nosuid nodev nodelalloc
    mount ext4 /dev/block/mmcblk0p2 /cache wait noatime nodiratime nosuid nodev nodelalloc
    mount tmpfs tmpfs /Removable mode=0755,gid=1000

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/wminput 0776 system system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    #Load SSN number and show it on the status
    #load_ssn

on boot
# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bluetooth
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"

#NTFS and exFAT support
    insmod /sbin/tntfs.ko
    insmod /sbin/texfat.ko
# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# didim
    chown system system /sys/devices/nvhost/tegradc.0/smartdimmer/enable
    chown system system /sys/devices/nvhost/tegradc.0/smartdimmer/aggressiveness
    chown system system /sys/devices/nvhost/tegradc.0/smartdimmer/phase_in_adjustments

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra3/parameters/mp_overhead
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable

# Power management settings
    chown system system /sys/module/cpu_tegra3/parameters/no_lp
    write /sys/module/cpu_tegra3/parameters/no_lp 1
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1400000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1400000
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq 1400000
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq 1400000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

#Fuse
    chmod 444 /sys/firmware/fuse/odm_production_mode

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# Wiimote connect status
   write /data/misc/wminput/connected 0
   chmod 0666 /data/misc/wminput/connected

#GPS
    mkdir /data/gps
    chown system system /data/gps
    chmod 770 /data/gps
    chown system system /sys/module/cpu_tegra/parameters/gps_start
    chmod 600 /sys/module/cpu_tegra/parameters/gps_start

    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_input_time
#Touch 
    start touch_fw_update
service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service iprenew /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

#Sensor: load calibration files.
    service sensors-config /system/bin/sensors-config
    class main
    user root
    oneshot
#Sensor load calibration files end
    
    #Load SSN file
    service load-ssn /system/bin/load-ssn
    class main
    user root
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start
# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

#BCM
service hciattach /system/bin/brcm_patchram_plus --enable_hci \
    --baudrate 3000000 --patchram /data/misc/bluetooth/bcm4329.hcd --pcm_role slave --enable_lpm /dev/ttyHS2
    class main
    user root
    group system bluetooth net_bt_admin misc
    oneshot
    disabled

# Write Wi-Fi Mac
service wifimacwriter /system/bin/wifimacwriter
    class main
    oneshot

# For BT PAN test
service bt_connect /system/bin/sh /system/etc/bt_pan_connect.sh
    user root
    oneshot
    disabled

service bt_disconnect /system/bin/pand -K
    user root
    oneshot
    disabled

service bt_ifconfig /system/bin/sh /system/etc/bt_pan_ifconfig.sh
    user root
    oneshot
    disabled

service bt_enable_if /bin/busybox ifconfig bnep0 up
    user root
    oneshot
    disabled

service bt_dhcp /system/bin/dhcpcd -B
    user root
    oneshot
    disabled

# For Asus CPU Turbe Mode

service cputurbo /system/bin/sh /system/etc/turbomode.sh
    user root
    oneshot
    disabled

service cpunormal /system/bin/sh /system/etc/normalmode.sh
    user root
    oneshot
    disabled

service cpusaving /system/bin/sh /system/etc/pwrsavemode.sh
    user root
    oneshot
    disabled

# Start GPS daemon
# logtool service start
service logdog-conf /system/bin/sh /data/data/com.asus.LogTool/files/logdog-conf.sh
    user root
    group root
    oneshot

service sunnyd /data/data/com.asus.LogTool/files/sunnyd
    user root
    group root
    disabled

service logdog-system /system/bin/sh /data/data/com.asus.LogTool/files/logdog-starter.sh /data/local/tmp/logdog-system.conf
    user root
    group root
    disabled
    class logging-services

service logdog-main /system/bin/sh /data/data/com.asus.LogTool/files/logdog-starter.sh /data/local/tmp/logdog-main.conf
    user root
    group root
    disabled
    class logging-services

service logdog-radio /system/bin/sh /data/data/com.asus.LogTool/files/logdog-starter.sh /data/local/tmp/logdog-radio.conf
    user root
    group root
    disabled
    class logging-services

service logdog-events /system/bin/sh /data/data/com.asus.LogTool/files/logdog-starter.sh /data/local/tmp/logdog-events.conf
    user root
    group root
    disabled
    class logging-services

service klogdog /system/bin/sh /data/data/com.asus.LogTool/files/klogdog-starter.sh
    user root
    group root
    disabled
    class logging-services

service tcpdump /system/bin/sh /data/data/com.asus.LogTool/files/tcpdump-starter.sh
    user root
    group root
    disabled
    class logging-services

service hcidump /system/bin/sh /data/data/com.asus.LogTool/files/hcidump-starter.sh
    user root
    group root
    disabled
    class logging-services

service hwqxdm /system/bin/sh /data/data/com.asus.LogTool/files/hwqxdm-starter.sh
    user root
    group root
    oneshot
    class logging-services

service archive-logs /system/bin/sh /data/data/com.asus.LogTool/files/archive-logs.sh
    user root
    group root
    disabled
    oneshot

service flush-logs /system/bin/sh /data/data/com.asus.LogTool/files/flush-logs.sh
    user root
    group root
    disabled
    oneshot
#logtool service end
  on boot
  write /sys/class/gpio/export 162
  write /sys/class/gpio/gpio162/value 0
  write /sys/class/gpio/gpio162/direction out
  service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
  class late_start
  user root
  group root

# Recovery daemon: configure MSC partition
service recoveryd /system/bin/recoveryd /dev/block/mmcblk0p3
    disabled
    class main
    user root
    group root
    oneshot

on property:sys.shutdown.requested=1recovery
    start recoveryd

#Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

#Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

# change the permission of touch debug device file
on property:ro.build.type=eng
    start touch_debug

service touch_debug /system/bin/chmod 666 /dev/touch_debug
    user root
    group root
    disabled
    oneshot

# stop ril-daemon if this is a wifi-only device
on property:ro.carrier=wifi-only
    stop ril-daemon

on property:ro.factorytest=2
    chmod 777 /data

# Enable NvCpuD, and set it to never poll config again
on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

service ps3service /system/bin/ps3service
    class main
    user root
    group root
    disabled
    oneshot

on property:dev.bootcomplete=1
    chown system system /sys/devices/platform/tegra_grhost/enable_3d_scaling

service touch_fw_update /system/bin/touch_fw_update --default
    user system
    group system
    disabled
    oneshot	

