MemTotal:        1008528 kB
MemFree:          130932 kB
Buffers:           39992 kB
Cached:           282852 kB
SwapCached:            0 kB
Active:           269852 kB
Inactive:         360500 kB
Active(anon):     158468 kB
Inactive(anon):   150632 kB
Active(file):     111384 kB
Inactive(file):   209868 kB
Unevictable:         860 kB
Mlocked:               0 kB
HighTotal:        242688 kB
HighFree:            484 kB
LowTotal:         765840 kB
LowFree:          130448 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        308388 kB
Mapped:            67788 kB
Shmem:               732 kB
Slab:              16612 kB
SReclaimable:       7136 kB
SUnreclaim:         9476 kB
KernelStack:        4768 kB
PageTables:        13908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      504264 kB
Committed_AS:    5998100 kB
VmallocTotal:     122880 kB
VmallocUsed:       56836 kB
VmallocChunk:      15108 kB
DirectMap4k:           0 kB
DirectMap2M:           0 kB
