[bt.version.driver]: [V9.26]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [48m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [5m]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.nfc.fw_download]: [false]
[debug.nfc.se]: [false]
[dev.bootcomplete]: [1]
[dhcp.eth0.dns1]: [192.168.11.1]
[dhcp.eth0.dns2]: [202.248.20.133]
[dhcp.eth0.dns3]: []
[dhcp.eth0.dns4]: []
[dhcp.eth0.gateway]: [192.168.62.200]
[dhcp.eth0.ipaddress]: [192.168.62.3]
[dhcp.eth0.leasetime]: [-1]
[dhcp.eth0.mask]: [255.255.255.0]
[dhcp.eth0.pid]: [2262]
[dhcp.eth0.reason]: [REBOOT]
[dhcp.eth0.result]: [failed]
[dhcp.eth0.server]: [192.168.62.200]
[drm.service.enabled]: [1]
[gps.version.driver]: [V6.9.13]
[gsm.bodysargsm]: [32,26,29,29]
[gsm.current.phone-type]: [1]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [UNKNOWN]
[init.svc.adbd]: [running]
[init.svc.bluetoothd]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_eth0]: [stopped]
[init.svc.drm]: [running]
[init.svc.gps-daemon]: [running]
[init.svc.hciattach]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.ril-daemon]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.sensors-config]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.touch_update]: [stopped]
[init.svc.vold]: [running]
[init.svc.wifimacwriter]: [stopped]
[init.svc.wpa_supplicant2]: [running]
[init.svc.wvdrm]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.tegra.max.out.channels]: [2]
[media.tegra.out.channel.map]: []
[net.bt.name]: [Android]
[net.change]: [net.eth0.dns2]
[net.dns1]: [192.168.11.1]
[net.dns2]: [202.248.20.133]
[net.dnschange]: [1]
[net.eth0.dns1]: [49.0.0.0]
[net.eth0.dns2]: [50.0.0.0]
[net.hostname]: [android-d59a0df61c4c15d]
[net.qtaguid_enabled]: [0]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[nvidia.hwc.mirror_mode]: [scale]
[nvidia.hwc.rotation]: [ICS]
[persist.service.adb.enable]: []
[persist.sys.NV_FPSLIMIT]: [35]
[persist.sys.NV_POWERMODE]: [1]
[persist.sys.NV_PROFVER]: [14]
[persist.sys.NV_STEREOAPP]: [0]
[persist.sys.NV_STEREOCTRL]: [0]
[persist.sys.NV_STEREOSEPCHG]: [0]
[persist.sys.NV_STEREOSEP]: [20]
[persist.sys.country]: [JP]
[persist.sys.fw.camera.status]: [1]
[persist.sys.language]: [ja]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.ringermode]: [2]
[persist.sys.timezone]: [Asia/Tokyo]
[persist.sys.usb.config]: [mtp,adb]
[persist.tegra.NV_FPSLIMIT]: [0]
[persist.tegra.nvmmlite]: [1]
[power.saving.mode]: [0]
[rild.libargs]: [-e wwan0]
[rild.libpath]: [/system/lib/libril-icera.so]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [tegra]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/system/etc/bluetooth/bdaddr]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1330681316]
[ro.build.date]: [Fri Mar  2 17:41:56 CST 2012]
[ro.build.description]: [JP_epad-user 4.0.3 IML74K JP_epad-9.4.2.17-20120302 release-keys]
[ro.build.display.id]: [IML74K.JP_epad-9.4.2.17-20120302]
[ro.build.fingerprint]: [asus/JP_epad/TF201:4.0.3/IML74K/JP_epad-9.4.2.17-20120302:user/release-keys]
[ro.build.host]: [Mercury]
[ro.build.id]: [IML74K]
[ro.build.product]: [TF201]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [JP_epad-9.4.2.17-20120302]
[ro.build.version.release]: [4.0.3]
[ro.build.version.sdk]: [15]
[ro.carrier]: [wifi-only]
[ro.com.google.clientidbase]: [android-asus]
[ro.com.google.gmsversion]: [4.0.3_r0]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.bootsound]: [PowerOn.ogg]
[ro.config.notification_sound]: [NewMessage.ogg]
[ro.crypto.fs_flags]: [0x00000406]
[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [journal_async_commit,data=writeback,nodelalloc]
[ro.crypto.fs_real_blkdev]: [/dev/block/mmcblk0p8]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.state]: [unencrypted]
[ro.crypto.tmpfs_options]: [size=128m,mode=0771,uid=1000,gid=1000]
[ro.crypto.umount_sd]: [false]
[ro.debuggable]: [0]
[ro.epad.model]: [TF201]
[ro.epad.mount_point.microsd]: [/Removable/MicroSD]
[ro.epad.mount_point.sdreader]: [/Removable/SD]
[ro.epad.mount_point.usbdisk1]: [/Removable/USBdisk1]
[ro.epad.mount_point.usbdisk2]: [/Removable/USBdisk2]
[ro.factorytest]: [0]
[ro.hardware]: [cardhu]
[ro.kernel.qemu]: []
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [131072]
[ro.product.board]: [EeePad]
[ro.product.brand]: [asus]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [TF201]
[ro.product.locale.language]: [ja]
[ro.product.locale.region]: [JP]
[ro.product.manufacturer]: [asus]
[ro.product.model]: [TF201]
[ro.product.name]: [JP_epad]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1332390368726]
[ro.secure]: [1]
[ro.serialno]: [C1OKAS051559]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.wifi.channels]: []
[ro.wifi.country]: [GB]
[sys.boot_completed]: [1]
[sys.settings_system_version]: [3]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[system_init.startsurfaceflinger]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wifi.module.type]: [1]
[wifi.version.driver]: [V6.1.1.20]
[windowsmgr.max_events_per_sec]: [200]
[wlan.driver.p2p]: [0]
[wlan.driver.status]: [ok]
