MemTotal:        1006840 kB
MemFree:          555616 kB
Buffers:            5316 kB
Cached:           109860 kB
SwapCached:            0 kB
Active:           295196 kB
Inactive:          50196 kB
Active(anon):     231200 kB
Inactive(anon):      604 kB
Active(file):      63996 kB
Inactive(file):    49592 kB
Unevictable:         904 kB
Mlocked:               0 kB
HighTotal:        238676 kB
HighFree:            488 kB
LowTotal:         768164 kB
LowFree:          555128 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        231196 kB
Mapped:            48376 kB
Shmem:               684 kB
Slab:              13412 kB
SReclaimable:       5948 kB
SUnreclaim:         7464 kB
KernelStack:        4440 kB
PageTables:         7604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      503420 kB
Committed_AS:    5631972 kB
VmallocTotal:     122880 kB
VmallocUsed:       53648 kB
VmallocChunk:      49028 kB
DirectMap4k:      188420 kB
DirectMap2M:      598016 kB
